.hidden {
    display: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.box-color {
    background-color: black;
    color: black;
    text-align: center;
}
.box-color2 {
    background-color: #a7a7a7;
    text-align: center;
}


.grid {
    display: grid;
    padding-left: 15px;
    padding-right: 15px;
   
    grid-template-columns: repeat(12, 84px);
    grid-column-gap:16px;
}

#header-logo{
    width: 159px;
    height: 74px;
    grid-column: 1/3;
    
}
#header_nav{
    width:706px;
    height: 35px;
   margin-top: 30px;
    grid-column: 3/9;
    
  
}
#signin{
    height:62px;
    width: 170px;
    grid-column: 11/12;
    
}

#hero-img-1{ 
    height: 600px;
    width: 1200px;
}
.hero_image{
    grid-column: 1/-1;
}
#products_con {
    margin-top: 50px;
}
.feature {
    width: 230px;
    height:420px;
    grid-column: 1/3;
 
}
.softdrink{
    width: 230px;
    height:420px;
    grid-column: 4/6;
    
}
.beer{
    width: 230px;
    height:420px;
    grid-column: 7/9;

}
.gin{
    width: 230px;
    height:420px;
    grid-column: 10/12;

}
.img{
    width: 1200px;
    height: 550px;
    grid-column: 1/-1;
}
#img_con{
    margin-top: 50px;
}
.text{
    width: 1200px;
    height: 450px;
    grid-column: 1/-1;
}
#contact{
    margin-top: 20px;
    grid-column: 4/6;
    width: 240px;
    height: 66px;
}
#portfolio{
    margin-top: 20px;
    grid-column: 7/10;
    width: 240px;
    height: 66px;

}
#ceo{ 
   
    grid-column: 1/3;
    width: 250px;
    height: 390px;
    margin-top: 700px;
    grid-row: 40px ;
}
#manager{ 
   
    grid-column: 6/8;
    width: 250px;
    height: 390px;
    margin-top: 700px;
    grid-row: 40px 0;
}
#support_manager{ 
    
    grid-column:10/12 ;
    width: 250px;
    height: 390px;
    margin-top: 700px;
    grid-row: 40px 0;

}
#our_people{
 margin-top:  50px;
}
#text_our_people{ 
    width: 1200px;
    height: 445px;
    grid-column:1/12 ;
}

#footer{
    margin-top: 50px;
    width: 1200px;
    height: 400px;
}
/**moble page**/


.grid {
    display: grid;
  
   
    grid-template-columns: repeat(4, 85px);
    grid-column-gap:16px;
}

#header-logo_mobile{

    width: 70px;
    height: 30px;
    grid-column: 1/2;
}
#mobile_header_nav{
     width: 238px;
     height: 12px;
     grid-column: 2/3;
}